<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>George Foreman</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect"href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
     <header>
        <h1>George Foreman</h1>
        <nav>
        <div class="nav-row">
         <a href="#about">About</a>
         <a href="#contact>" >Contact</a>
        </div>
        </nav>
        </header>

<article id="boxing-career">
    <h2>Boxing Career</h2>
    <p>Foreman's Professional boxing career lasted from 1969 till 1997. He was recongnized for his remarkable hitting strength, winning his first 37 professional fights by knockout, many of which ended in the first round. His most prominent bout was the famed "Rumble in the Jungle" versus Muhammad Ali in 1974.One of Foreman's most famous later-life accomplishments was his successful promotion of the George Foreman Grill. This kitchen equipment, introduced in 1994, soon gained popularity due to its capacity to cook food quickly and with less fat. Foreman's endorsement helped make the grill a household name and greatly increased his income.</p>
</article>
<footer>
    <p>&copy; 2024 George Foreman's Website. All rights reserved.</p>
</footer>
</body>
</html>

